# tiff-helper

./: README.md  example1.tiff  pom.xml  stamp.tiff
src/main/java/ru/dmerkushov/tiffhelper/: TiffHelper.java  TiffHelperException.java  TiffImage.java  TiffImageIcon.java  TiffViewPane.java
src/test/java/ru/dmerkushov/tiffhelper/: TiffImageTest.java  TiffViewPaneTest.java
